In [11]:
import pandas as pd
df=pd.DataFrame([
{'FirstName':'Hakan', 'LastName':'Savas','Age':'31','Height':'182','Weight':'95'},
{'FirstName':'Ahmet', 'LastName':'Savas','Age':'21','Height':'175','Weight':'85'},
{'FirstName':'Yaşar', 'LastName':'Savas','Age':'22','Height':'180','Weight':'90'},
{'FirstName':'Pakize', 'LastName':'Savas','Age':'23','Height':'185','Weight':'95'}
])

## Sadece First Name göre diğer kolon değerlerini alt alta sıralayalım.
##Melt fonksiyonu bir veya birden fazla kolonu tanımlayıcı değişken haline getirebilir.()


pd.melt(df,id_vars='FirstName')

pd.melt(df,id_vars=['FirstName','LastName'])

   FirstName LastName variable value
0      Hakan    Savas      Age    31
1      Ahmet    Savas      Age    21
2      Yaşar    Savas      Age    22
3     Pakize    Savas      Age    23
4      Hakan    Savas   Height   182
5      Ahmet    Savas   Height   175
6      Yaşar    Savas   Height   180
7     Pakize    Savas   Height   185
8      Hakan    Savas   Weight    95
9      Ahmet    Savas   Weight    85
10     Yaşar    Savas   Weight    90
11    Pakize    Savas   Weight    95